{
  "name": "mini-tasker/backend",
  "description": "Mini Gestor de Tareas - Backend en Phalcon",
  "type": "project",
  "require": {
    "php": "^8.1",
    "ext-phalcon": "*",
    "firebase/php-jwt": "^6.11"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
